\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Statistical Foundations and Methodology}{1}{part.5}\protected@file@percent }
\citation{hamilton1989new}
\citation{ang2012regime}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{2}{section.8}\protected@file@percent }
\citation{embrechts2005quantitative}
\citation{author2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Review}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Market Regime Detection}{3}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Risk Measurement}{3}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Portfolio Analysis in Technology Sectors}{3}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology Overview}{3}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data Description}{4}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Expected Contributions}{4}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Paper Structure}{4}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{5}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theoretical}{{2}{5}{Theoretical Framework}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Implementation}{6}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{3}{6}{Data and Implementation}{chapter.19}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Empirical Analysis}{7}{part.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Market Regime Analysis}{8}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:regime}{{4}{8}{Market Regime Analysis}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Market Regime Analysis}{9}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:regime}{{5}{9}{Market Regime Analysis}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{9}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model Specification}{9}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Volatility Dynamics}{9}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Risk Decomposition}{10}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Empirical Results}{10}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Regime Identification}{10}{subsection.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Regime Characteristics (2017-2023)}}{10}{table.caption.32}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regime_chars}{{5.1}{10}{Regime Characteristics (2017-2023)}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Component Risk Analysis}{10}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model Validation}{11}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Statistical Validation}{11}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Monte Carlo Validation}{11}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Risk Management Applications}{11}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Dynamic Position Sizing}{11}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Risk Limits}{12}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risk Management Results}{13}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{6}{13}{Risk Management Results}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Portfolio Risk Analysis}{13}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Risk Metrics Overview}{13}{subsection.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Core Risk Metrics}}{13}{table.caption.44}\protected@file@percent }
\newlabel{tab:risk_metrics}{{6.1}{13}{Core Risk Metrics}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Risk Decomposition}{13}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Regime-Dependent Risk}{14}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tail Risk Analysis}{14}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Monte Carlo Validation}{15}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validation}{{7}{15}{Monte Carlo Validation}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulation Framework}{15}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Distribution Fitting}{15}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Empirical Results}{15}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Portfolio Value Distribution}{16}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Model Validation}{16}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{17}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{17}{Conclusion}{chapter.56}{}}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementation Status}{18}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:status}{{9}{18}{Implementation Status}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Project Components}{18}{section.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Current Implementation Status (as of v0.3)}}{18}{table.caption.59}\protected@file@percent }
\newlabel{tab:status}{{9.1}{18}{Current Implementation Status (as of v0.3)}{table.caption.59}{}}
\newlabel{Bibliography}{{9.1}{18}{Project Components}{table.caption.59}{}}
\bibcite{hamilton1989new}{{1}{1989}{{Hamilton}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces This figure represents the skewness-kurtosis domain for which a density exists (the domain is symmetric with respect to the horizontal axis). The circles represent those points for which we computed the parameters $\alpha $ and $\beta $. The symbol $+$ represents those points for which the distance between the original skewness and kurtosis and the recomputed skewness and kurtosis (after evaluation of the $\alpha $ and $\beta $) is larger than $10^{-5}$.}}{21}{figure.caption.61}\protected@file@percent }
\newlabel{Fig_Domain}{{9.1}{21}{This figure represents the skewness-kurtosis domain for which a density exists (the domain is symmetric with respect to the horizontal axis). The circles represent those points for which we computed the parameters $\alpha $ and $\beta $. The symbol $+$ represents those points for which the distance between the original skewness and kurtosis and the recomputed skewness and kurtosis (after evaluation of the $\alpha $ and $\beta $) is larger than $10^{-5}$}{figure.caption.61}{}}
\gdef \@abspage@last{26}
